<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Free Cell</title>
</head>

<body>
    <div id="main">
        <div class="start">
            <div class="upper">
                <div class="upperImg">
                    <div class="queen">
                        <img src="resource/CARDS/Queen.jpg" alt="">
                    </div>
                    <div class="king">
                        <img src="resource/CARDS/King.jpg" alt="">
                    </div>
                </div>
                <div class="freecell">FREECELL</div>
            </div>
            <div class="bottom">
                <div>START
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="45" viewBox="0 0 19 45">
                        <path id="路徑_2" data-name="路徑 2" d="M0,0,16,21,0,42" transform="translate(1.5 1.5)" fill="none"
                            stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                            stroke-width="3" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="45" viewBox="0 0 19 45">
                        <path id="路徑_2" data-name="路徑 2" d="M0,0,16,21,0,42" transform="translate(1.5 1.5)" fill="none"
                            stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                            stroke-width="3" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="45" viewBox="0 0 19 45">
                        <path id="路徑_2" data-name="路徑 2" d="M0,0,16,21,0,42" transform="translate(1.5 1.5)" fill="none"
                            stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                            stroke-width="3" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="play">
            <div class="filter" v-if="view !== ''"></div>
            <div class="upperRow">
                <div class="pile">
                    <div class="card orange outline" @drop="drop($event)" @dragenter.prevent="" @dragover.prevent></div>
                    <div class="card orange outline" @drop="drop($event)" @dragenter.prevent="" @dragover.prevent></div>
                    <div class="card orange outline" @drop="drop($event)" @dragenter.prevent="" @dragover.prevent></div>
                    <div class="card orange outline" @drop="drop($event)" @dragenter.prevent="" @dragover.prevent></div>
                </div>
                <div class="pile">
                    <div class="card blue outline" id="spade" @drop="sortDrop($event)" @dragenter.prevent="" @dragover.prevent>
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="110px" height="177px" viewBox="0 0 110 177" version="1.1" v-if="spade === 1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 55.1 (78136) - https://sketchapp.com -->
                            <title>card-01copy</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="card-01copy" fill-rule="nonzero">
                                    <!-- <path d="M96.02,0.26 L12.98,0.26 C5.84,0.26 0,6.1 0,13.24 L0,163.76 C0,170.9 5.84,176.74 12.98,176.74 L96.03,176.74 C103.17,176.74 109.01,170.9 109.01,163.76 L109.01,13.24 C109,6.1 103.16,0.26 96.02,0.26 Z" id="路徑" fill="#EBEBEB"></path> -->
                                    <g id="群組" transform="translate(21.000000, 46.000000)" fill="#83A8BD">
                                        <path
                                            d="M33.5,66.15 C15.35,66.15 0.58,51.38 0.58,33.23 C0.58,15.08 15.35,0.31 33.5,0.31 C51.65,0.31 66.42,15.08 66.42,33.23 C66.42,51.39 51.65,66.15 33.5,66.15 Z M33.5,1.23 C15.85,1.23 1.5,15.59 1.5,33.23 C1.5,50.87 15.86,65.23 33.5,65.23 C51.14,65.23 65.5,50.87 65.5,33.23 C65.5,15.59 51.15,1.23 33.5,1.23 Z"
                                            id="形狀"></path>
                                        <path
                                            d="M43.39,86.39 L23.61,86.39 L23.61,85.47 C32.93,85.47 33.04,70.03 33.04,69.88 L33.96,69.88 C33.96,85.25 43.01,85.47 43.39,85.47 L43.39,86.39 Z M27.42,85.48 L40.07,85.48 C37.61,84.27 34.49,81.46 33.42,74.95 C32.73,78.7 31.12,83.5 27.42,85.48 Z"
                                            id="形狀"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="card blue outline" id="heart" @drop="sortDrop($event)" @dragenter.prevent="" @dragover.prevent>
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="110px" height="177px" viewBox="0 0 110 177" version="1.1" v-if="heart == 14"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 55.1 (78136) - https://sketchapp.com -->
                            <title>card-14copy</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="card-14copy" fill-rule="nonzero">
                                    <path
                                        d="M54.96,136.69 L54.04,136.69 C54.04,114.28 51.25,84.15 37.98,67.9 C30.09,58.24 22.11,58.1 22.03,58.1 L22.03,57.18 L86.95,57.18 L86.95,58.1 C55.33,58.1 54.96,135.9 54.96,136.69 Z M26.4,58.1 C29.57,59.22 34.09,61.71 38.63,67.23 C45.23,75.26 52.94,91.39 54.63,123.39 C55.16,116.05 56.17,106.53 58.12,97.07 C62.68,74.87 70.58,61.57 81.16,58.1 L26.4,58.1 Z"
                                        id="形狀" fill="#83A8BD"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="card blue outline" id="diamond" @drop="sortDrop($event)" @dragenter.prevent="" @dragover.prevent>
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="110px" height="177px" viewBox="0 0 110 177" version="1.1" v-if="diamond === 27"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                            <title>card-27copy</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="card-27copy" fill-rule="nonzero">
                                    <path
                                        d="M54.96,141.2 L54.04,141.2 C54.04,126.27 51.25,106.22 37.98,95.44 C30.08,89.03 22.12,88.96 22.04,88.96 L22.04,88.04 C53.68,88.04 54.04,36.32 54.04,35.8 L54.96,35.8 C54.96,50.73 57.75,70.78 71.02,81.56 C78.92,87.97 86.88,88.04 86.96,88.04 L86.96,88.96 C55.32,88.96 54.96,140.68 54.96,141.2 Z M26.31,88.64 C29.47,89.38 34,91.03 38.56,94.73 C49.65,103.73 53.57,118.97 54.63,132.5 C56.19,118.35 61.88,91.58 82.69,88.36 C79.53,87.62 75,85.97 70.44,82.27 C59.35,73.27 55.43,58.03 54.37,44.5 C52.82,58.65 47.12,85.41 26.31,88.64 Z"
                                        id="形狀" fill="#83A8BD"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="card blue outline" id="club" @drop="sortDrop($event)" @dragenter.prevent="" @dragover.prevent>
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="110px" height="177px" viewBox="0 0 110 177" version="1.1" v-if="club === 40"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 55.1 (78136) - https://sketchapp.com -->
                            <title>card-40copy</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="card-40copy" fill-rule="nonzero">
                                    <path
                                        d="M38.27,101.37 C29.07,101.37 21.58,93.88 21.58,84.68 C21.58,75.48 29.07,67.99 38.27,67.99 C47.47,67.99 54.96,75.48 54.96,84.68 C54.96,93.88 47.47,101.37 38.27,101.37 Z M38.27,68.91 C29.57,68.91 22.5,75.99 22.5,84.68 C22.5,93.38 29.58,100.45 38.27,100.45 C46.96,100.45 54.04,93.37 54.04,84.68 C54.04,75.98 46.97,68.91 38.27,68.91 Z"
                                        id="形狀" fill="#83A8BD"></path>
                                    <path
                                        d="M70.73,101.37 C61.53,101.37 54.04,93.88 54.04,84.68 C54.04,75.48 61.53,67.99 70.73,67.99 C79.93,67.99 87.42,75.48 87.42,84.68 C87.42,93.88 79.93,101.37 70.73,101.37 Z M70.73,68.91 C62.03,68.91 54.96,75.99 54.96,84.68 C54.96,93.38 62.04,100.45 70.73,100.45 C79.42,100.45 86.5,93.38 86.5,84.68 C86.5,75.98 79.43,68.91 70.73,68.91 Z"
                                        id="形狀" fill="#83A8BD"></path>
                                    <path
                                        d="M54.5,73.23 C45.3,73.23 37.81,65.74 37.81,56.54 C37.81,47.34 45.3,39.86 54.5,39.86 C63.7,39.86 71.19,47.35 71.19,56.55 C71.19,65.75 63.7,73.23 54.5,73.23 Z M54.5,40.77 C45.8,40.77 38.73,47.85 38.73,56.54 C38.73,65.23 45.8,72.32 54.5,72.32 C63.2,72.32 70.27,65.24 70.27,56.55 C70.27,47.86 63.2,40.77 54.5,40.77 Z"
                                        id="形狀" fill="#83A8BD"></path>
                                    <path
                                        d="M76.54,137.14 L32.46,137.14 L32.46,136.22 C53.79,136.22 54.04,101.25 54.04,100.9 L54.96,100.9 C54.96,135.81 76.32,136.22 76.54,136.22 L76.54,137.14 L76.54,137.14 Z M38.24,136.23 L71.99,136.23 C66.09,134.25 56.34,128 54.39,108.26 C53.2,117.44 49.53,132.4 38.24,136.23 Z"
                                        id="形狀" fill="#83A8BD"></path>
                                    <g id="群組" transform="translate(7.000000, 33.000000)" fill="#83A8BD">
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="playArea">
                <div class="downPile">
                    <ul class="coll" v-for="(list, index) in randomList" :id="'coll'+index">
                        <li class="coll" v-for="(card, index) in list" :id="card">
                            <img class="card orange" :src="imgPrefix+card+imgSuffix"
                                :draggable="index+1 === list.length"
                                @dragstart="startDragging($event,card)" @drop="dropAnotherCol($event)"
                                @dragenter.prevent="" @dragover.prevent @dragend="updateCardLists">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="content">
                    <div class="smallTitle">FREECELL</div>
                    <div class="time text">TIME <span>9:00</span></div>
                    <div class="funcs text" @click="view === 'rules' ? view = '' : view = 'rules'">RULES</div>
                    <div class="funcs text">UNDO</div>
                    <div class="funcs text" @click="view === 'newGame' ? view = '' : view = 'newGame'">NEW GAME</div>
                    <div class="funcs text" @click="randomCard">HINT</div>
                </div>
                <hr>
            </div>
            <div class="rules" v-if="view === 'rules'">
                <div class="back" @click="view = ''"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="33"
                        viewBox="0 0 14 33">
                        <path id="路徑_2copycopycopy" data-name="路徑 2copycopycopy" d="M0,0,11,15,0,30"
                            transform="translate(12.5 31.5) rotate(-180)" fill="none" stroke="#83A8BD"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="33" viewBox="0 0 14 33">
                        <path id="路徑_2copycopycopy" data-name="路徑 2copycopycopy" d="M0,0,11,15,0,30"
                            transform="translate(12.5 31.5) rotate(-180)" fill="none" stroke="#83A8BD"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="33" viewBox="0 0 14 33">
                        <path id="路徑_2copycopycopy" data-name="路徑 2copycopycopy" d="M0,0,11,15,0,30"
                            transform="translate(12.5 31.5) rotate(-180)" fill="none" stroke="#83A8BD"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" />
                    </svg>
                    Back
                </div>
                <div class="view">
                    <div class="left">
                        <img src="resource/CARDS/rules.png" alt="">
                    </div>
                    <div class="right">
                        <div class="subTitle">
                            RULES
                        </div>
                        <div class="rule">
                            Freecell is a one-deck solitaire card game. All cards are dealt into 8 tableau piles. Four
                            Cells
                            (in
                            the top left corner of the screen) and four foundation piles (top right hand corner) are
                            placed
                            above the tableau piles. The object of the game is to build up all cards on foundations from
                            Ace
                            to
                            King by following suit. You win when all 52 cards are moved there, 13 to a pile. Top cards
                            of
                            tableau piles and cards from Cells are available to play. You can build tableau piles down
                            by
                            alternating color. Only one card at a time can be moved. The top card of any tableau pile
                            can
                            also
                            be moved to any Cell. Each Cell (or Reserve space) may contain only one card. Cards in the
                            cells
                            can
                            be moved to the foundation piles or back to the tableau piles, if possible. The rules state
                            that
                            you
                            can move only one card at a time, but you can move group of cards in the proper sequence if
                            you
                            have
                            enough free (empty) Cells and/or tableau piles.
                        </div>
                    </div>
                </div>
            </div>
            <div class="newGame" v-if="view === 'newGame'">
                <div class="back" @click="view = ''"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="33"
                        viewBox="0 0 14 33">
                        <path id="路徑_2copycopycopy" data-name="路徑 2copycopycopy" d="M0,0,11,15,0,30"
                            transform="translate(12.5 31.5) rotate(-180)" fill="none" stroke="#83A8BD"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="33" viewBox="0 0 14 33">
                        <path id="路徑_2copycopycopy" data-name="路徑 2copycopycopy" d="M0,0,11,15,0,30"
                            transform="translate(12.5 31.5) rotate(-180)" fill="none" stroke="#83A8BD"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="33" viewBox="0 0 14 33">
                        <path id="路徑_2copycopycopy" data-name="路徑 2copycopycopy" d="M0,0,11,15,0,30"
                            transform="translate(12.5 31.5) rotate(-180)" fill="none" stroke="#83A8BD"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" />
                    </svg>
                    Keep Playing
                </div>
                <div class="view">
                    <div class="restart">
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="14" height="33" viewBox="0 0 14 33">
                                <path id="路徑_2copycopycopy" data-name="路徑 2copycopycopy" d="M0,0,11,15,0,30"
                                    transform="translate(12.5 31.5) rotate(-180)" fill="none" stroke="#E37F45"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-width="3" />
                            </svg> Restart This Game</div>
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="14" height="33" viewBox="0 0 14 33">
                                <path id="路徑_2copycopycopy" data-name="路徑 2copycopycopy" d="M0,0,11,15,0,30"
                                    transform="translate(12.5 31.5) rotate(-180)" fill="none" stroke="#E37F45"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-width="3" />
                            </svg> Quit And Start a New Game</div>
                    </div>
                    <div>
                        <img src="resource/CARDS/prince.png" alt="">
                    </div>
                </div>
            </div>
            <div class="view gameOver" v-if="view === 'gameOver'">

            </div>
            <div class="view win" v-if="view === 'win'">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="action.js"></script>
</body>

</html>